-- 오라클의 함수
# 단일행 함수
[1] 문자형 함수
[2] 숫자형 함수
[3] 날짜형 함수
[4] 변환형 함수
[5] 기타 함수
----------------------------------
[1] 문자형 함수

- LOWER()/UPPER()
  소문자/대문자로 바꿔 출력하는 함수
----------------------------------------
SELECT LOWER('Happy Birthday to You'), upper('Happy Birthday to You')
from dual;

-- dual : 1개의 행만 갖는다
select * from dual;

select 2*7 from dual;

- INITCAP : 첫 문자를 대문자로 나머지는 소문자로 변환
- CONCAT(컬럼1, 컬럼2) : 컬럼1과 컬럼2를 연결한 값을 반환하는 함수
--------------------------------------
SELECT INITCAP(ENAME) FROM EMP;
SELECT CONCAT('ABCD','1234') FROM DUAL;
SELECT EMPNO, ENAME, JOB, CONCAT(ENAME,EMPNO), CONCAT(ENAME,JOB)
FROM EMP;
