public class List2_01_ArrayTest {
	public static void main(String[] args) {

		int[][] arr = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
		int N = arr.length; // 행의 길이
		int M = arr[0].length; // 열의 길이

		// [1] 행 우선 순회 : 행값을 고정시키고 열값을 반복
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < M; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

		// [2] 행 역 우선 순회
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < M; j++) {
				System.out.print(arr[N - i - 1][M - j - 1] + " ");
			}
			System.out.println();
		}

		// [3] 열 우선 순회
		for (int i = 0; i < M; i++) {
			for (int j = 0; j < N; j++) {
				System.out.print(arr[j][i] + " ");
			}
			System.out.println();
		}

		// [4] 열 역 우선 순회
		for (int i = 0; i < M; i++) {
			for (int j = 0; j < N; j++) {
				System.out.print(arr[N - j - 1][M - 1 - i] + " ");
			}
			System.out.println();
		}

		// [5] 지그재그 순회(짝수행은 정박향, 홀수행은 역방향)
		for (int i = 0; i < N; i++) {
			if (i % 2 == 0) {
				for (int j = 0; j < M; j++) {
					System.out.print(arr[i][j]);
				}
			} else {
				for (int j = 0; j < M; j++) {
					System.out.print(arr[N - 1 - i][M - 1 - j]);
				}
			}
			System.out.println();
		}

	}
}
