public class SelectionAlgorithm {
	public static void main(String[] args) {

		// 버블 정렬
		int[] nums3 = { 7, 1, 32, 0, 5, 172, 180, 5, 4, 83 };

		int temp3 = 0;
		for (int i = nums3.length - 1; i >= 1; i--) {
			for (int j = 0; j < i; j++) {
				if (nums3[j] < nums3[j + 1]) {
					temp3 = nums3[j];
					nums3[j] = nums3[j + 1];
					nums3[j + 1] = temp3;
				}
			}
		}
		for (int e : nums3) {
			System.out.print(e+" ");
		}System.out.println("\n***************");

		
		
		// 셀렉션 알고리즘 : 배열에서 k번째로 작은 원소를 찾는 알고리즘
		int k = 4;
		int[] nums = { 53, 2, 16, 48, 28, 50, 62, 91, 38, 0 };
		int idx = 0;
		int temp;
		for (int i = 0; i < k; i++) {
			idx = i;
			for (int j = i + 1; j < nums.length; j++) {
				if (nums[idx] > nums[j]) {
					idx = j;
				}
			}
			if (i != idx) {
				temp = nums[i];
				nums[i] = nums[idx];
				nums[idx] = temp;
			}
		}
		
		System.out.println("k번째로 작은 수는" + nums[k - 1]);
		System.out.println("***************");
		
		
		// 선택정렬(Selection Sort)
		int idx2 = 0;
		int temp2;
		for (int i = 0; i < nums.length; i++) {
			idx2 = i;
			for (int j = i + 1; j < nums.length; j++) {
				if (nums[idx2] > nums[j]) {
					idx2 = j;
				}
			}
			if (i != idx2) {
				temp2 = nums[i];
				nums[i] = nums[idx2];
				nums[idx2] = temp2;
			}
		}

		for (int e : nums) {
			System.out.print(e + " ");
		}

	}
}
