<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            background-color:aquamarine;
            margin:10px; /*바깥 여백*/
            padding:10px; /*안쪽 여백*/
            width:120px;
            height:120px;
        }
        /* span태그에 대해 아래 스타일을 주세요
        폭:200px
        높이:80px
        배경색: 알아서
        안쪽여백:8px
        바깥여백: 12px 
        inline요소들은 width,height속성이 적용되지 않는다
        display: inline-block을 주면 width,height이 적용되면서
        inline의 특징을 갖는다
        */
        span{
            width:200px;
            height:80px;
            background-color: coral;
            padding: 8px;
            margin:12px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>공간분할 태그(div, span)</h1>
    <H2>블럭요소: div, 인라인요소: span</H2>

    <hr color="red">
    
    <div>하늘</div>
    <div>바다</div>
    <div>땅</div>

    <hr color="blue">
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>

</body>
</html>
<!-- ex16divspan.html -->