<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가상요소: 문서 안의 특정 부분에 스타일을 주기위해
                    가상의 요소를 만들어 추가할때 사용한다
                    가상요소는 가상클래스와 구분하기 위해
                    가상요소 앞에 콜론(::) 2개를 붙여 표시한다
            가상클래스: 콜론(:) 1개를 붙인다
                    input:disabled 
            
            - 요소::first-letter : 요소 중 첫 글자를 선택
            - 요소::first-line : 첫번째 줄을 선택
            - 요소::after : 요소 이후에 스타일 적용
            - 요소::before : 요소 이전에 스타일 적용
            - 요소::selection : 선택한 요소
        */
        h1::before{
            content:'CSS ';
            color: peru;
        }
        /* h1뒤에 'HTML!!' 문자열을 붙이고 해당 글자의 서체,색상 등을 알아서 */
        h1::after{
            content:' HTML!!';
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:cadetblue;
        }
         /* p요소 중 첫 글자를 선택해서 크기를 3배로 주세요 */
         p::first-letter{
            font-size:3em;
         }
         /* p요소중 첫째줄의 글자색상을 달리주세요. bold하게 주세요 */
         p::first-line{
            color:orchid;
            font-weight: bold;
         }
         ::selection{
            background-color: olivedrab;
         }
    </style>
</head>
<body>
    <h1>가상요소 선택자</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Explicabo illum sunt distinctio sed, tempore, repellat 
        rerum et ea laborum voluptatum! Quisquam error fugiat 
        debitis maiores officiis, tenetur ullam amet in!
    </p>
</body>
</html>