<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* font-size:16pt; */
            font-size:small;
            /* xx-small, x-small, small, medium, large, x-large, xx-large 
                글자크기 단위(px, pt, em, rem)*/
            font-style:oblique; /*normal, italic, oblique*/
            font-weight: lighter; /*bolder, bold,lighter,100~ 900*/
            color:brown;
            /* text-align: center;수평정렬: left, center,right */
        }
        #a1{
            text-transform: capitalize;
            font-size:2em;
        }
        #a2{
            text-transform: uppercase;
            font-size: 2em;
        }
        #a3{
            text-transform: lowercase;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>글자 또는 텍스트 스타일</h1>
    <h2>기본</h2>
    <h2 style="text-decoration:overline">윗줄</h2>
    <h2 style="text-decoration: underline;">밑줄</h2>
    <h2 style="text-decoration: line-through;">취소선</h2>
    <a href="ex01.html" style="text-decoration: none;">일반 텍스트</a>

    <hr>
    <h1 style="color:teal;text-shadow: 4px 2px 7px turquoise;">안녕 CSS - Text Shadow</h1>
    <!-- text-shadow: x y 번짐크기 색상 순서로 지정 -->
    <!-- 
        수평정렬: text-align (left, center, right)
        수직정렬: vertical-align(top,middle, bottom)
        대소문자변환: text-transform (lowercase,uppercase, capitalize)
     -->
    <table border="1" style="width:80%;height:400px;margin:auto;">
        <tr>
            <td width="50%" style="vertical-align:bottom">수직정렬</td>
            <td width="50%" style="text-align:center">수평정렬</td>
        </tr>
        <tr>
            <td width="50%">
                <div id="a1">abc(첫글자를 대문자로)</div>
                <div id="a2">abc(모두 대문자로)</div>
                <div id="a3">abcDEF(모두 소문자로)</div>
            </td>
            <td width="50%" style="font-size:2em;">
                문자 간격 <br>
                <span style="letter-spacing: 10px;">문자 간격</span><br>
                <span style="word-spacing:30px;">단어 간격</span>
            </td>
        </tr>
    </table>


</body>
</html>
<!-- ex30font.html -->


