<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex41important</title>
    <style>
        p{
            color:red !important;
        }
        #obj{
            color:blue;
            font-size:2em;
        }
        div.desert{
            font-size:2em;
            color:chocolate;
        }
        .desert{
            color:green;
        }
        div{
            color:blue;
        }
        /* em, rem */
        .parent{
            color:orangered;
            /* font-size:2em; */
            font-size:2rem;
        }
        .child{
            /* font-size:2em; */
            font-size:3rem;
        }
    </style>
</head>
<body>
    <p id="obj">
        Will be Red
    </p>
    <div class="desert">
        Will be Chocolate
    </div>
    <hr color="blue">
    <div class="parent">
        Parent Div 
        <div class="child">
            Child Div
        </div>
    </div>
    
</body>
</html>
<!-- ex41important.html -->