<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style type="text/css">
        h1{
            color:navy;
            text-align:center;
        }
        div.wrap{
            /* background-color: bisque; */
            width:90%;
            margin:auto;            
        }
        table{
            border:1px solid silver;
            width:90%;
            margin:auto;
        }
        table>tbody>tr>td{
            padding:8px;            
        }
        td.title{
            background-color: skyblue;
            color:darkblue;
            font-weight: bold;
        }
        .m1{
            width:22%;
            text-align: right;
            background-color: bisque;
            padding-right:12px;
        }
        input,select{
            padding:4px;
        }
        input.tel{
            width:80px;
        }
        span.phone{
            width:80px;
            display: inline-block;
        }
        span.msg{
            color:blue;
            font-size:0.8em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>회원 가입</h1>
        <form name="frm" action="signup" method="post">
            <table>
                <tr>
                    <td class="title" colspan="2">
                        >아이디(ID) 정보
                    </td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td class="m1">*아이디</td>
                    <td>
                        <input type="text" name="uid" id="uid">
                        <button type="button">중복검사</button>
                        <br>
                        <span class="msg">
                           (4~12자 영자/숫자 가능. 한글,특수문자 ID는 
                           사용할 수 없습니다) 
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="m1">*비밀번호</td>
                    <td>
                        <input type="password" name="pwd" id="pwd">
                        <span class="msg">
                            (4~8자 이내로 만들어 주세요)
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="m1">*비밀번호 확인</td>
                    <td>
                        <input type="password" name="pwd2" id="pwd2">
                        <span class="msg">
                            (위 번호와 같이 입력해 주세요)
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="m1">*본인확인 질문</td>
                    <td>
                        <select name="query">
                            <option value="1">좋아하는 음식은?</option>
                            <option value="2">태어난 장소는?</option>
                            <option value="3">아버지 성함은?</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="m1">*전화번호</td>
                    <td>
                        <div style="margin-bottom:7px">
                            <span class="phone">핸드폰</span>
                            <input class="tel" type="text" name="" id="">-
                            <input class="tel" type="text" name="" id="">-
                            <input class="tel" type="text" name="" id="">
                            <label for="skt">
                                <input type="radio" name="pub" id="skt" checked>SKT
                            </label>
                            <label for="kt">
                                <input type="radio" name="pub" id="kt">KT
                            </label>
                            <label for="lg">
                                <input type="radio" name="pub" id="lg">LG
                            </label>
                        </div>
                        <div>
                            <span class="phone">집/회사</span>
                            <input class="tel" type="text" name="" id="">-
                            <input class="tel" type="text" name="" id="">-
                            <input class="tel" type="text" name="" id="">
                            <span class="msg">
                                최소 한 개는 입력해야 해요
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="title">
                       >개인정보 
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>
<!-- ex17member.html -->